Building modern Web in Microsoft world
======================================

Sample code for a talk "Building modern Web in Microsoft world".

Note that this talk is in Serbian as are some samples.

License: [MIT](http://opensource.org/licenses/MIT)